.Introduction {
  user-select: none;
}

.icons {
  display: flex;
  width: 65rem;
  margin: auto;
  list-style: none;
}

.icons li {
  flex: 1;
  background-color: #E2E2E2;
  margin: 3rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: transform 0.15s ease; 
}

.icons li:hover {
  transform: scale(1.02); 
}

.image-container {
  width: 100%;
  object-fit: cover;
  background-color: none;
}

.image-container img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.content {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
}

.content p {
  margin: 0;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .icons {
    width: 90%;
    justify-content: center;
  }

  .icons li {
    margin: 1rem 1rem;
    width: 100%; 
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .icons {
    flex-direction: column;
    width: 100%;
  }

  .icons li {
    margin: 1rem 0;
    width: 100%;
  }

  .image-container {
    width: 100%; 
  }

  .content {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .icons {
    flex-direction: column;
    width: 100%;
  }

  .icons li {
    margin: 0.5rem 0;
    width: 100%; 
  }

  .image-container {
    width: 100%; 
  }

  .content {
    padding: 0.25rem;
  }
}

